.content-personal-info {
    width: 45%;
    text-align: left;
    padding: 0.5rem;
    border-radius: 0.625rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.header {
    width: 100%;
}
.header h1 {
    margin-bottom: 0.5rem;
}
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-text {
    flex: 1;
    text-align: center;
}

.info {
    margin-bottom: 1rem;
}
.location-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
}

.location-container {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.location svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
}


.header-text {
    width: 100%;
}

/* Style the headshot container */
.headshot {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
    margin-right: 2rem;
    border: none;
}

/* Style the headshot image */
.headshot img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .map-overlay {
        width: 90%;
        height: 60vh;
        max-width: none;
        margin-right: auto;
        margin-left: auto;
    }
}

.footer-icon {
    width: 2rem; /* Adjust the size as needed */
    padding-top: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    height: 2rem; /* Adjust the size as needed */
}
